{"meta": {"name": "test", "folder": "saves\\test"}, "characters": [], "homebrew": [], "maps": {"dungeon_two": {"path": "saves\\test\\maps\\dungeon_two.png", "config": {"pixel-scaling": {"name": "Pixel Scaling (px per 5 ft)", "value": "32", "type": "integer", "min": 1, "max": 256}}, "pcs": [], "npcs": [], "obscure_vecs": [], "markers": [{"name": "LowPos", "x": "12", "y": "12"}, {"name": "Test2", "x": "176", "y": "208"}, {"name": "Test3", "x": "45", "y": "72"}, {"name": "Test5", "x": "111", "y": "161"}]}}}